<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".SignUpFragment">

    <EditText
        android:id="@+id/etFirstnameSIGNUP"
        android:layout_width="141dp"
        android:layout_height="48dp"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="44dp"
        android:ems="10"
        android:hint="    F.Name"
        android:inputType="textPersonName"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/etUsernameSIGNUP"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/etLastnameSIGNUP"
        android:layout_width="141dp"
        android:layout_height="47dp"
        android:layout_marginBottom="48dp"
        android:ems="10"
        android:hint="    L.Name"
        android:inputType="textPersonName"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/etUsernameSIGNUP"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toEndOf="@+id/etFirstnameSIGNUP"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/etUsernameSIGNUP"
        android:layout_width="291dp"
        android:layout_height="53dp"
        android:ems="10"
        android:hint="Email..."
        android:inputType="textEmailAddress"
        android:textColorHint="#757575"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/etPasswordSIGNUP"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.233"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSignUp"
        app:layout_constraintVertical_bias="0.75"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/etPasswordSIGNUP"
        android:layout_width="296dp"
        android:layout_height="52dp"
        android:layout_marginBottom="48dp"
        android:ems="10"
        android:hint="Password..."
        android:inputType="textPassword"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/etPhoneNumSIGNUP"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.243"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/etPhoneNumSIGNUP"
        android:layout_width="295dp"
        android:layout_height="60dp"
        android:layout_marginBottom="136dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="Phone Number..."
        android:inputType="phone"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/btnSignUpSIGNUP"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.243"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/btnSignUpSIGNUP"
        android:layout_width="143dp"
        android:layout_height="48dp"
        android:layout_marginStart="128dp"
        android:layout_marginBottom="96dp"
        android:backgroundTint="@color/buttons"
        android:onClick="signup"
        android:text="Join Now"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/tvSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Create your account :"
        android:textColor="@color/buttons"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.21"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/ivGoToMainSignUp"
        android:layout_width="49dp"
        android:layout_height="53dp"
        android:layout_marginTop="4dp"
        android:onClick="backToMain"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.968"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/btn_dialog"
        app:tint="@color/black"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />


</androidx.constraintlayout.widget.ConstraintLayout>